<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kids School</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <nav class="navbar">
        <div class="container">
          <div class="logo">
            <img src="./assets/logo.png" alt="Logo" class="logo-img" />
            <span>SCHOOL</span>
          </div>
          <ul class="nav-links">
            <li><a class="color-1" href="#">Home</a></li>
            <li><a class="color-2" href="#">About</a></li>
            <li><a class="color-3" href="#">Facilities</a></li>
            <li><a class="color-4" href="#">Admission</a></li>
          </ul>
          <button class="contact-btn">Contact</button>
          <div class="hamburger">
            <div></div>
            <div></div>
            <div></div>
          </div>
        </div>
      </nav>
    </header>
    <main class="main-1">
      <div>
        <img src="./assets/hero-kids.png" />
      </div>
      <div>
        <h1>
          <span class="color-1">Empowering</span> students from small age
          <span class="color-4">towards vision</span>
        </h1>
        <p>
          With the courage, Confidence, Creativity and Compassion to make their
          Unique contribution in a Diverse and Dynamic World
        </p>
        <button class="enroll-btn">Enroll Now</button>
      </div>
    </main>
    <main class="main-2">
      <h1>Standard Curriculum</h1>
      <div class="card-container">
        <div class="card card1">
          <img src="./assets/kinder.png" alt="" />
          <h2>Kinder (3-6) Years</h2>
          <p>
            The age range of 3-6 years is a crucial developmental period in a
            child's life.
          </p>
          <button class="color-1">Read More</button>
        </div>
        <div class="card card2">
          <img src="./assets/elementary.png" alt="" />
          <h2>Elementary School</h2>
          <p>
            Elementary school typically serves children aged 6 to 12 years and
            is a critical phase in their educational journey.
          </p>
          <button class="color-2">Read More</button>
        </div>
        <div class="card card3">
          <img src="./assets/middle.png" alt="" />
          <h2>Middle(10-16) Years</h2>
          <p>
            The middle years, spanning from ages 10 to 16, are a transformative
            period in a young person's life.
          </p>
          <button class="color-4">Read More</button>
        </div>
      </div>
      <div class="double-arrow">
        <div class="circle">&lt;</div>
        <div class="circle">&gt;</div>
      </div>

      <h1 class="story-head">Our Stories</h1>
      <div class="story-container">
        <div class="big-story">
          <img src="./assets/story-1.png" alt="" />
          <div class="big-story-text">
            <h3>A fun toddler coloring training on Classroom</h3>
            <p>
              Beautiful Branding for changes by Never Now in Australia changes
              ins a platofrm for open discussion in an inclusive and
              collaborative environment. providig the...
            </p>
          </div>
          <button class="button1">November 10 2019</button>
        </div>
        <div class="small-story">
          <div class="story-card">
            <img src="./assets/story-2.png" alt="" />
            <p>Find out if a school fits the family's need</p>
            <button class="button1">November 11 2019</button>
          </div>
          <div class="story-card">
            <img src="./assets/story-3.png" alt="" />
            <p>Summer math & literacy centry for kids</p>
            <button class="button1">November 12 2019</button>
          </div>
          <div class="story-card">
            <img src="./assets/story-4.png" alt="" />
            <p>classroom management techniques for new tutors</p>
            <button class="button1">November 13 2019</button>
          </div>
          <div class="story-card">
            <img src="./assets/story-5.png" alt="" />
            <p>Conversion rhymes improve kids listening</p>
            <button class="button1">November 14 2019</button>
          </div>
        </div>
      </div>
      <button class="button2">View All</button>
    </main>
    <footer>
      <div class="footer-container">
        <div class="footer-logo">
          <img src="./assets/logo.png" alt="" />
          <span>SCHOOL</span>
          <p>
            It is a cornerstone of personal, social, and intellectual
            development. Schools play a vital role in shaping individuals,
            equipping them with the knowledge, skills, and values needed to
            navigate life successfully and contribute positively to society.
          </p>
        </div>
        <div class="footer-links">
          <h3>About School</h3>
          <ul>
            <li>Home</li>
            <li>About</li>
            <li>Facilities</li>
            <li>Admission</li>
          </ul>
        </div>
        <div class="footer-contact">
          <h3>Keep In Touch</h3>
          <img src="./assets/fb.png" alt="" />
          <img src="./assets/twitter.png" alt="" />
          <img src="./assets/dribble.png" alt="" />
          <img src="./assets/google+.png" alt="" />
        </div>
      </div>
    </footer>
  </body>
</html>
